
sprites.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
agacharse (3)
  rotate: false
  xy: 404, 3
  size: 114, 264
  orig: 114, 264
  offset: 0, 0
  index: -1
agacharse (4)
  rotate: false
  xy: 281, 2
  size: 121, 265
  orig: 121, 265
  offset: 0, 0
  index: -1
agacharse (5)
  rotate: false
  xy: 2, 11
  size: 133, 256
  orig: 133, 256
  offset: 0, 0
  index: -1
agacharse (6)
  rotate: false
  xy: 137, 31
  size: 142, 236
  orig: 142, 236
  offset: 0, 0
  index: -1
agacharse (7)
  rotate: false
  xy: 520, 55
  size: 141, 212
  orig: 141, 212
  offset: 0, 0
  index: -1
agacharse (8)
  rotate: false
  xy: 811, 68
  size: 141, 199
  orig: 141, 199
  offset: 0, 0
  index: -1
agacharse (9)
  rotate: false
  xy: 663, 67
  size: 146, 200
  orig: 146, 200
  offset: 0, 0
  index: -1
