
sprites.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 117, 287
  orig: 117, 287
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 2
  size: 117, 287
  orig: 117, 287
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 121, 6
  size: 115, 283
  orig: 115, 283
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 121, 6
  size: 115, 283
  orig: 115, 283
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 238, 8
  size: 114, 281
  orig: 114, 281
  offset: 0, 0
  index: -1
