
sprites.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
golpe agachado (1)
  rotate: false
  xy: 524, 186
  size: 149, 210
  orig: 149, 210
  offset: 0, 0
  index: -1
golpe agachado (10)
  rotate: false
  xy: 2, 768
  size: 293, 254
  orig: 293, 254
  offset: 0, 0
  index: -1
golpe agachado (11)
  rotate: false
  xy: 413, 398
  size: 168, 206
  orig: 168, 206
  offset: 0, 0
  index: -1
golpe agachado (12)
  rotate: false
  xy: 2, 207
  size: 219, 286
  orig: 219, 286
  offset: 0, 0
  index: -1
golpe agachado (13)
  rotate: false
  xy: 223, 272
  size: 132, 221
  orig: 132, 221
  offset: 0, 0
  index: -1
golpe agachado (14)
  rotate: false
  xy: 277, 554
  size: 134, 212
  orig: 134, 212
  offset: 0, 0
  index: -1
golpe agachado (15})
  rotate: false
  xy: 675, 205
  size: 164, 191
  orig: 164, 191
  offset: 0, 0
  index: -1
golpe agachado (16)
  rotate: false
  xy: 710, 653
  size: 172, 157
  orig: 172, 157
  offset: 0, 0
  index: -1
golpe agachado (17)
  rotate: false
  xy: 357, 246
  size: 165, 150
  orig: 165, 150
  offset: 0, 0
  index: -1
golpe agachado (18)
  rotate: false
  xy: 584, 686
  size: 124, 130
  orig: 124, 130
  offset: 0, 0
  index: -1
golpe agachado (19)
  rotate: false
  xy: 223, 153
  size: 123, 117
  orig: 123, 117
  offset: 0, 0
  index: -1
golpe agachado (2)
  rotate: false
  xy: 583, 398
  size: 151, 206
  orig: 151, 206
  offset: 0, 0
  index: -1
golpe agachado (20)
  rotate: false
  xy: 903, 900
  size: 115, 122
  orig: 115, 122
  offset: 0, 0
  index: -1
golpe agachado (3)
  rotate: false
  xy: 736, 444
  size: 149, 207
  orig: 149, 207
  offset: 0, 0
  index: -1
golpe agachado (4)
  rotate: false
  xy: 413, 606
  size: 169, 210
  orig: 169, 210
  offset: 0, 0
  index: -1
golpe agachado (5)
  rotate: false
  xy: 2, 2
  size: 210, 203
  orig: 210, 203
  offset: 0, 0
  index: -1
golpe agachado (6)
  rotate: false
  xy: 526, 818
  size: 197, 204
  orig: 197, 204
  offset: 0, 0
  index: -1
golpe agachado (7)
  rotate: false
  xy: 725, 812
  size: 176, 210
  orig: 176, 210
  offset: 0, 0
  index: -1
golpe agachado (8)
  rotate: false
  xy: 2, 495
  size: 273, 271
  orig: 273, 271
  offset: 0, 0
  index: -1
golpe agachado (9)
  rotate: false
  xy: 297, 828
  size: 227, 194
  orig: 227, 194
  offset: 0, 0
  index: -1
