
sprites.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 702, 342
  size: 119, 157
  orig: 119, 157
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 823, 350
  size: 125, 149
  orig: 125, 149
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 823, 350
  size: 125, 149
  orig: 125, 149
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 147, 152
  orig: 147, 152
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 2, 2
  size: 147, 152
  orig: 147, 152
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 543, 328
  size: 157, 171
  orig: 157, 171
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 543, 328
  size: 157, 171
  orig: 157, 171
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 390, 302
  size: 151, 197
  orig: 151, 197
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 390, 302
  size: 151, 197
  orig: 151, 197
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 229, 298
  size: 159, 201
  orig: 159, 201
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 229, 298
  size: 159, 201
  orig: 159, 201
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 156
  size: 169, 194
  orig: 169, 194
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 2, 156
  size: 169, 194
  orig: 169, 194
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 2, 156
  size: 169, 194
  orig: 169, 194
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 156
  size: 169, 194
  orig: 169, 194
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2, 352
  size: 225, 147
  orig: 225, 147
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2, 352
  size: 225, 147
  orig: 225, 147
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 2, 352
  size: 225, 147
  orig: 225, 147
  offset: 0, 0
  index: -1
